# AppointmentSystem

./: AppointmentSystem.sln  MyClinicApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentsController.cs  WeatherForecastController.cs
Data/: ClinicContext.cs
Interfaces/: IAppointment.cs
Models/: AppointmentStatus .cs  appointment.cs  doctor.cs  patient.cs  patientappoinment.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs
Services/: AppointmentService.cs
